
spring.datasource.url= jdbc:sqlserver://LAPTOP-MQD8006C:1433;encrypt=true;trustServerCertificate=true;databaseName=GRENDAJL
spring.datasource.username=sa
spring.datasource.password=1234567890

spring.jpa.hibernate.ddl-auto= update